<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>🌟Disha's personal website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <table cellspacing="20">
           <tr>
               <td>  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjlXWbCoIZgP2XSBk1I6ntyjFc59l3X5tROw&usqp=CAU" alt="Disha Saini profile picture"></td>
               <td><h1>
                DISHA SAINI
            </h1>
            <p><em>
                currently pursuing <strong>B.TECH</strong> from <strong><a href="http://www.igdtuw.ac.in/" >Indira Gandhi Delhi Technical University for Women</a>
                </strong>
            </em>
            </p>
            <p>I am an engineering student pursuing B.TECH specialized in Information Technology from Indira Gandhi Delhi Technical University for Women. I am in my sophomore year of study. I am a Coding enthusiast and I generally code in C++ language.I am also learning new technologies such as Web Development and Flutter App📱 Development.I love Coffee❣ and writing poetry journal .Moreover, I am a Daylight Debator, a Night Pro Poet and a huge fanatic of Non-Fiction Books. </p></td>
            </tr>
       </table>
       
        
        <hr size="3" noshade>
        <h2>EDUCATION QUALIFICATIONS</h2>
        <ul>
            <li>B.TECH 2019-2023 in Information Technology from IGDTUW scored 7.3 CGPA till 3rd semester </li>
            <li>Higher Secondary from C.B.S.E (Delhi) 2018 scored 84.12% in Medical Science stream</li>
            <li>Senior Secondary from C.B.S.E (Delhi) 2016 scored 9.4 CGPA </li>
        </ul>
        <hr>
        <h2>HOBBIES</h2>
        <ol>
            <li>Dancing</li>
            <li>Writing Poetry</li>
            <li>Coding</li>
        </ol>
        <hr>
        <a href="Contact.html"><h2>CONTACT ME</h2></a>
        <hr>
        <h2>WORK EXPERIENCE</h2>
        <table cellspacing="10">
            <thead>
                <tr>
                <th>Date</th>
                <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <td>June-July 2020  </td>
                <td>  Summer Intern at JILIT Private Limited</td>
            </tbody>
        </table>
        <hr>
        <h2>SKILLS</h2>

      <table>
          <tr>
              <td><table cellspacing="10">
                <tr>
                    <td>C++</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Data Structures and Algorithms in C++</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table> </td>
              <td> <table cellspacing="20">
                <tr>
                    <td>CSS</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>FullStack Web Development</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Photography</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </table></td>
        </table>
        <HR></HR>
        <a href="Queries.html"><h2>SEND QUERIES...</h2></a>
        </h2>

        <script src="" async defer></script>
    </body>
</html>
